Create license key of apisify
==============================

1. Send a DM to "apisify manager" with the email address resistered to stripe as shown in the following command.
-----------------------------------------------------------------------------------------------------------------

/auth email: XXX@gmail.com

.. image:: images/apisify_licensekey/apisify_licensekey.png
    :width: 400
    :alt: apisify_licensekey

| Once the email address is approved, an License Key will be issued.

.. note:: If you wish to reissue, please re-execute the above.