🥯｜③Settings of Google Cloud Platform
==================================

1. Create a Google account
---------------------------

.. note:: Since apisify uses Google Cloud Platform, it is recommended that you create a new account.

2. Access Google Cloud Platform and click ▼.
----------------------------------------------

| https://console.cloud.google.com/

.. image:: images/google_cloud_platform/gcp_triangle.png
    :width: 400
    :alt: gcp_triangle

3. Create new project.
--------------------------------

.. image:: images/google_cloud_platform/gcp_newproject.png
    :width: 400
    :alt: okteto_login

4. Search "BigQuery API".
--------------------------

.. image:: images/google_cloud_platform/gcp_search.png
    :width: 400
    :alt: gcp_search

5. Activate "BigQuery API".
----------------------------

.. image:: images/google_cloud_platform/gcp_bigqueryapi.png
    :width: 400
    :alt: gcp_bigqueryapi

6. Create Service account.
---------------------------

| https://console.cloud.google.com/iam-admin/serviceaccounts/create

.. note:: The role should be assigned as "BigQuery administrator".

.. image:: images/google_cloud_platform/gcp_serviceaccount.png
    :width: 400
    :alt: gcp_serviceaccount

7. Create a key(json) for the service account you created.
-----------------------------------------------------------

.. image:: images/google_cloud_platform/gcp_key.png
    :width: 400
    :alt: gcp_key