👌｜②Create a Okteto account
===============================

1. Access Okteto and click "Try Free".
---------------------------------------

| https://www.okteto.com/

.. image:: images/okteto/okteto_home.png
    :width: 400
    :alt: 1github_home

2. Login with the GitHub account you created in :doc:`github`.
---------------------------------------------------------------

.. image:: images/okteto/okteto_login.png
    :width: 400
    :alt: okteto_login

3. You have now created a Okteto account.
------------------------------------------

.. image:: images/okteto/Okteto_complete.png
    :width: 400
    :alt: Okteto_complete
