<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to apisify documentation! &mdash; sphinx_document v0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="😺｜①Create a GitHub account" href="pages/settings/github.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#">
            <img src="_static/apisify_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Settings:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/settings/github.html">😺｜①Create a GitHub account</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/settings/okteto.html">👌｜②Create a Okteto account</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/settings/google-cloud-platform.html">🥯｜③Settings of Google Cloud Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/settings/apisify.html">🐂｜④Create an apisify account</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/settings/apisify-licensekey.html">🗝｜⑤Create license key of apisify</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/settings/clone-repository.html">✂｜⑥Clone repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/settings/integration.html">🔌｜⑦Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/api/authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/api/order.html">🤖｜⑧Place order</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">sphinx_document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to apisify documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-apisify-documentation">
<h1>Welcome to apisify documentation!<a class="headerlink" href="#welcome-to-apisify-documentation" title="Permalink to this headline"></a></h1>
<div class="line-block">
<div class="line"><strong>Time required for apisify: 20-40min</strong></div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="pages/settings/github.html"><span class="doc">😺｜①Create a GitHub account</span></a></div>
<div class="line">How to create a GitHub account.</div>
<div class="line">It is recommended to create a new account in order to use GitHub Actions.</div>
<div class="line">Time required: 3~6min</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="pages/settings/okteto.html"><span class="doc">👌｜②Create a Okteto account</span></a></div>
<div class="line">How to create an Okteto account and obtain a token.</div>
<div class="line">Time required: 1~3min</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="pages/settings/google-cloud-platform.html"><span class="doc">🥯｜③Settings of Google Cloud Platform</span></a></div>
<div class="line">How to create a Google Cloud Platform account and activate BigQuery.</div>
<div class="line">Time required: 5~10min</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="pages/settings/apisify.html"><span class="doc">🐂｜④Create an apisify account</span></a></div>
<div class="line">How to create an apisify account.</div>
<div class="line">Time required: 1~3min</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="pages/settings/apisify-licensekey.html"><span class="doc">🗝｜⑤Create license key of apisify</span></a></div>
<div class="line">How to obtain a license key for apisify.</div>
<div class="line">Time required: 1min</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="pages/settings/clone-repository.html"><span class="doc">✂｜⑥Clone repository</span></a></div>
<div class="line">How to clone apisify repository.</div>
<div class="line">Time required: 5~10min</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="pages/settings/integration.html"><span class="doc">🔌｜⑦Integration</span></a></div>
<div class="line">How to get apisify up and running.</div>
<div class="line">Time required: 3~6min</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="pages/api/order.html"><span class="doc">🤖｜⑧Place order</span></a></div>
<div class="line">How to order by apisify.</div>
<div class="line">Time required: 1min</div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Settings:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/settings/github.html">😺｜①Create a GitHub account</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/github.html#access-github-and-click-sign-up">1. Access GitHub and click “Sign up”.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/github.html#enter-the-required-information">2. Enter the required information.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/github.html#enter-the-code-that-will-be-sent-to-the-email-address-you-set">3. Enter the code that will be sent to the email address you set.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/github.html#set-the-number-of-members-to-just-me">4. Set the number of members to “Just me”.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/github.html#feel-free-to-select-items-of-interest">5. Feel free to select items of interest.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/github.html#select-free-plan">6. Select Free plan.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/github.html#you-have-now-created-a-github-account">7. You have now created a GitHub account.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/settings/okteto.html">👌｜②Create a Okteto account</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/okteto.html#access-okteto-and-click-try-free">1. Access Okteto and click “Try Free”.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/okteto.html#login-with-the-github-account-you-created-in-github">2. Login with the GitHub account you created in <span class="xref std std-doc">github</span>.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/okteto.html#you-have-now-created-a-okteto-account">3. You have now created a Okteto account.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/settings/google-cloud-platform.html">🥯｜③Settings of Google Cloud Platform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/google-cloud-platform.html#create-a-google-account">1. Create a Google account</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/google-cloud-platform.html#access-google-cloud-platform-and-click">2. Access Google Cloud Platform and click ▼.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/google-cloud-platform.html#create-new-project">3. Create new project.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/google-cloud-platform.html#search-bigquery-api">4. Search “BigQuery API”.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/google-cloud-platform.html#activate-bigquery-api">5. Activate “BigQuery API”.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/google-cloud-platform.html#create-service-account">6. Create Service account.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/google-cloud-platform.html#create-a-key-json-for-the-service-account-you-created">7. Create a key(json) for the service account you created.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/settings/apisify.html">🐂｜④Create an apisify account</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/apisify.html#access-apisify-and-select-plan">1. Access apisify and select plan.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/apisify.html#enter-the-required-information">2. Enter the required information.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/settings/apisify-licensekey.html">🗝｜⑤Create license key of apisify</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/apisify-licensekey.html#send-a-dm-to-apisify-manager-with-the-email-address-resistered-to-stripe-as-shown-in-the-following-command">1. Send a DM to “apisify manager” with the email address resistered to stripe as shown in the following command.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/settings/clone-repository.html">✂｜⑥Clone repository</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/clone-repository.html#access-to-github-page-of-apisify-and-download-files-by-code-download-zip-and-unzip-this-file">1. Access to github page of apisify and Download files by 『”Code” -&gt; “Download.ZIP”』. And, unzip this file.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/clone-repository.html#create-an-empty-private-repository-from-repositories-new-on-your-github-profile-page">2. Create an empty private repository from 『”Repositories”-&gt;”New”』 on your github profile page.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/clone-repository.html#from-the-repository-you-have-created-go-to-add-file-upload-files-and-upload-the-files-in-the-folder-you-have-just-unzipped-by-drag-and-drop">3. From the repository you have created, go to 『”Add file”-&gt;”Upload files”』 and upload the files in the folder you have just unzipped by drag and drop.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/clone-repository.html#access-the-repository-you-created-and-create-main-yaml-by-selecting-actions-set-up-workflow-yourself-start-commit">4. Access the repository you created and create main.yaml by selecting “Actions”-&gt;”set up workflow yourself”-&gt;”Start commit”.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/clone-repository.html#make-sure-you-have-main-yaml-in-github-workflow-and-then-go-to-add-file-upload-files-and-upload-workflow-auth-yaml-and-workflow-deploy-yaml-in-github-workflows-in-the-folder-you-have-just-unzipped">5. Make sure you have main.yaml in .github/workflow, and then go to 『”Add file”-&gt;”Upload files”』 and upload “workflow_auth.yaml” and “workflow_deploy.yaml” in .github/workflows in the folder you have just unzipped.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/clone-repository.html#check-the-add-a-readme-file-checkbox">6. Check the “Add a README file” checkbox.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/clone-repository.html#click-commit-changes-after-uploading-files">7. Click “Commit changes” after uploading files.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/settings/integration.html">🔌｜⑦Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/integration.html#login-to-okteto-and-create-a-personal-access-token-by-settings-developer-settings-new-tokens-create-a-token-by-settings-developer-settings-new-tokens">1. Login to Okteto and Create a personal access token by 『”Settings” -&gt; “Developer Settings” -&gt; “New Tokens”. / Create a token by “Settings” -&gt; “Developer Settings” -&gt; “New Tokens”』.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/integration.html#login-to-github-go-to-settings-secrets-actions-new-repository-secret-and-register-as-follows">2. Login to GitHub, go to “Settings” -&gt; “Secrets” -&gt; “Actions” -&gt; “New repository secret” and register as follows.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/integration.html#login-to-okteto-and-click-launch-dev-environment">3. Login to Okteto and Click “Launch Dev Environment”.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/integration.html#click-your-apisify-repository-from-only-select-repositories-and-deploy">4. Click your apisify repository from “Only select repositories” and Deploy.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/integration.html#click-on-the-url-without-view-listed-in-the-apisifyview">5. Click on the URL without “/view” listed in the apisifyview.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/integration.html#please-login-the-default-settings-are-as-follows">6. Please login. The default settings are as follows.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/integration.html#please-change-your-username-and-password">7. Please change your username and password.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/integration.html#register-the-apisify-license-key-created-in-apisify-licensekey">8. Register the apisify license key created in <span class="xref std std-doc">apisify-licensekey</span>.</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/settings/integration.html#register-your-api-key-and-secret-key-for-the-exchange">9. Register your api key and secret key for the exchange.</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/api/authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/api/order.html">🤖｜⑧Place order</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/api/order.html#post-v1-order"><strong>POST /v1/order</strong></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>
  <div>
    <select name="lang" onchange="location.href=value;">
        <option value="../en/index.html"
            selected
        >🇬🇧</option>
        <option value="../ja/index.html"
        >🇯🇵</option>
    </select>
  </div><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pages/settings/github.html" class="btn btn-neutral float-right" title="😺｜①Create a GitHub account" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, santona.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>