<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>✂｜⑥Clone repository &mdash; sphinx_document v0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="🔌｜⑦Integration" href="integration.html" />
    <link rel="prev" title="🗝｜⑤Create license key of apisify" href="apisify-licensekey.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/apisify_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Settings:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="github.html">😺｜①Create a GitHub account</a></li>
<li class="toctree-l1"><a class="reference internal" href="okteto.html">👌｜②Create a Okteto account</a></li>
<li class="toctree-l1"><a class="reference internal" href="google-cloud-platform.html">🥯｜③Settings of Google Cloud Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="apisify.html">🐂｜④Create an apisify account</a></li>
<li class="toctree-l1"><a class="reference internal" href="apisify-licensekey.html">🗝｜⑤Create license key of apisify</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">✂｜⑥Clone repository</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#create-an-empty-private-repository-from-repositories-new-on-your-github-profile-page">1. Create an empty private repository from 『”Repositories”-&gt;”New”』 on your github profile page.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#from-the-account-menu-go-to-settings-developer-settings-personal-access-tokens-generate-new-token">2. From the account menu, go to 『”Settings”-&gt;”Developer Settings”-&gt;”Personal access tokens”-&gt;”Generate new token”』.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-new-personal-access-token-and-copy-the-string">3. Generate new personal access token and copy the string.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#from-the-repository-you-have-created-go-to-settings-secrets-actions-new-repository-secret">4. From the repository you have created, go to 『”Settings”-&gt;”Secrets”-&gt;”Actions”-&gt;”New repository secret”』.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#access-the-repository-you-created-and-create-main-yaml-by-selecting-actions-set-up-workflow-yourself-start-commit">5. Access the repository you created and create main.yaml by selecting “Actions”-&gt;”set up workflow yourself”-&gt;”Start commit”.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-sure-you-have-main-yaml-in-github-workflow-and-then-go-to-add-file-upload-files-and-upload-workflow-clone-yaml">6. Make sure you have main.yaml in .github/workflow, and then go to 『”Add file”-&gt;”Upload files”』 and upload “workflow_clone.yaml”.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#click-commit-changes-after-uploading-files">7. Click “Commit changes” after uploading files.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#from-the-repository-you-have-created-go-to-actions-clone-apisify-run-workflow-select-a-branch-run-workflow">8. From the repository you have created, go to 『”Actions”-&gt;”clone apisify”-&gt;”Run workflow”-&gt;”Select a branch”-&gt;”Run workflow”』.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">🔌｜⑦Integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/order.html">🤖｜⑧Place order</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sample:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sample/apisify-flow.html">🚀｜⑨Recurring order by apisify flow</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sphinx_document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>✂｜⑥Clone repository</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/settings/clone-repository.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clone-repository">
<h1>✂｜⑥Clone repository<a class="headerlink" href="#clone-repository" title="Permalink to this headline"></a></h1>
<section id="create-an-empty-private-repository-from-repositories-new-on-your-github-profile-page">
<h2>1. Create an empty private repository from 『”Repositories”-&gt;”New”』 on your github profile page.<a class="headerlink" href="#create-an-empty-private-repository-from-repositories-new-on-your-github-profile-page" title="Permalink to this headline"></a></h2>
<div class="line-block">
<div class="line">Repository name: describe freely</div>
<div class="line">Public/Private: Private</div>
<div class="line">Check “Add a README.md file” checkbox</div>
<div class="line">-&gt; Create repository</div>
</div>
<a class="reference internal image-reference" href="../../_images/1_create_private_repository.png"><img alt="1_create_private_repository" src="../../_images/1_create_private_repository.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="../../_images/2_github_check_private.png"><img alt="2_github_check_private" src="../../_images/2_github_check_private.png" style="width: 400px;" /></a>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be sure to check that the private batch is attached. If not, change the batch to private by clicking 『”Setting”-&gt;”Change visibility”』 in the repository you created.</p>
</div>
</section>
<section id="from-the-account-menu-go-to-settings-developer-settings-personal-access-tokens-generate-new-token">
<h2>2. From the account menu, go to 『”Settings”-&gt;”Developer Settings”-&gt;”Personal access tokens”-&gt;”Generate new token”』.<a class="headerlink" href="#from-the-account-menu-go-to-settings-developer-settings-personal-access-tokens-generate-new-token" title="Permalink to this headline"></a></h2>
<a class="reference internal image-reference" href="../../_images/3_account_menu_settings.png"><img alt="3_account_menu_settings" src="../../_images/3_account_menu_settings.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="../../_images/4_personal_access_tokens.png"><img alt="4_personal_access_tokens" src="../../_images/4_personal_access_tokens.png" style="width: 400px;" /></a>
</section>
<section id="generate-new-personal-access-token-and-copy-the-string">
<h2>3. Generate new personal access token and copy the string.<a class="headerlink" href="#generate-new-personal-access-token-and-copy-the-string" title="Permalink to this headline"></a></h2>
<div class="line-block">
<div class="line">Note: PAT</div>
<div class="line">Check “workflow” checkbox</div>
<div class="line">-&gt; Generate token</div>
</div>
<a class="reference internal image-reference" href="../../_images/5_pat.png"><img alt="5_pat" src="../../_images/5_pat.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="../../_images/6_copy_string.png"><img alt="6_copy_string" src="../../_images/6_copy_string.png" style="width: 400px;" /></a>
</section>
<section id="from-the-repository-you-have-created-go-to-settings-secrets-actions-new-repository-secret">
<h2>4. From the repository you have created, go to 『”Settings”-&gt;”Secrets”-&gt;”Actions”-&gt;”New repository secret”』.<a class="headerlink" href="#from-the-repository-you-have-created-go-to-settings-secrets-actions-new-repository-secret" title="Permalink to this headline"></a></h2>
<div class="line-block">
<div class="line">Name: PAT</div>
<div class="line">Paste the string of personal access token.</div>
<div class="line">-&gt; Add secret</div>
</div>
<a class="reference internal image-reference" href="../../_images/7_pat_setting.png"><img alt="7_pat_setting" src="../../_images/7_pat_setting.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="../../_images/8_pat_register.png"><img alt="8_pat_register" src="../../_images/8_pat_register.png" style="width: 400px;" /></a>
</section>
<section id="access-the-repository-you-created-and-create-main-yaml-by-selecting-actions-set-up-workflow-yourself-start-commit">
<h2>5. Access the repository you created and create main.yaml by selecting “Actions”-&gt;”set up workflow yourself”-&gt;”Start commit”.<a class="headerlink" href="#access-the-repository-you-created-and-create-main-yaml-by-selecting-actions-set-up-workflow-yourself-start-commit" title="Permalink to this headline"></a></h2>
<a class="reference internal image-reference" href="../../_images/9_set_up_a_workflow_yourself.png"><img alt="9_set_up_a_workflow_yourself" src="../../_images/9_set_up_a_workflow_yourself.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="../../_images/10_create_mainyaml.png"><img alt="10_create_mainyaml" src="../../_images/10_create_mainyaml.png" style="width: 400px;" /></a>
</section>
<section id="make-sure-you-have-main-yaml-in-github-workflow-and-then-go-to-add-file-upload-files-and-upload-workflow-clone-yaml">
<h2>6. Make sure you have main.yaml in .github/workflow, and then go to 『”Add file”-&gt;”Upload files”』 and upload “workflow_clone.yaml”.<a class="headerlink" href="#make-sure-you-have-main-yaml-in-github-workflow-and-then-go-to-add-file-upload-files-and-upload-workflow-clone-yaml" title="Permalink to this headline"></a></h2>
<a class="reference internal image-reference" href="../../_images/11_upload_yaml_files.png"><img alt="11_upload_yaml_files" src="../../_images/11_upload_yaml_files.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="../../_images/12_upload_yaml_files2.png"><img alt="12_upload_yaml_files2" src="../../_images/12_upload_yaml_files2.png" style="width: 400px;" /></a>
</section>
<section id="click-commit-changes-after-uploading-files">
<h2>7. Click “Commit changes” after uploading files.<a class="headerlink" href="#click-commit-changes-after-uploading-files" title="Permalink to this headline"></a></h2>
</section>
<section id="from-the-repository-you-have-created-go-to-actions-clone-apisify-run-workflow-select-a-branch-run-workflow">
<h2>8. From the repository you have created, go to 『”Actions”-&gt;”clone apisify”-&gt;”Run workflow”-&gt;”Select a branch”-&gt;”Run workflow”』.<a class="headerlink" href="#from-the-repository-you-have-created-go-to-actions-clone-apisify-run-workflow-select-a-branch-run-workflow" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>
  <div>
    <select name="lang" onchange="location.href=value;">
        <option value="../../../en/pages/settings/clone-repository.html"
            selected
        >🇬🇧</option>
        <option value="../../../ja/pages/settings/clone-repository.html"
        >🇯🇵</option>
    </select>
  </div><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="apisify-licensekey.html" class="btn btn-neutral float-left" title="🗝｜⑤Create license key of apisify" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="integration.html" class="btn btn-neutral float-right" title="🔌｜⑦Integration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, santona.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>